# Convex
NEXT_PUBLIC_CONVEX_URL=https://rosy-echidna-640.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rosy-echidna-640 # team: madhavjadav638, project: static-site
